HealthInstitution/Desktop/MVVM/Views/AdminViews/AdminSurveysView.xaml

<UserControl x:Class="HealthInstitution.Desktop.MVVM.Views.AdminViews.AdminSurveysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.Desktop.MVVM.Views.AdminViews"
            xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adminviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.AdminViewModels"
             d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminSurveysViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"
                                         Margin="0,50,0,50"
                                         NotificationHeight="20"
                                         VerticalAlignment="Bottom"
                                         Content="{Binding Message}"
                                         IsActive="{Binding MessageVisibility}"/>

        <components:AdminNavigationRail SelectedIndex="4"></components:AdminNavigationRail>


        
            <materialDesign:Card Grid.Column="1">
                <materialDesign:DialogHost DialogTheme="Inherit"
                                               Grid.Column="0"
                                               Grid.Row="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Surveys for: "
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="10"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                <ComboBox Grid.Column="1"
                                          Margin="0 20 0 0"
                                          Width="250"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding Types}"
                                          SelectedIndex="{Binding ChosenType}"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          materialDesign:HintAssist.Hint="Choose doctor or hospital"
                                          materialDesign:HintAssist.HintOpacity=".26"
                                          IsEditable="True">
                                </ComboBox>
                            </Grid>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding SurveyResults}"
                                      VerticalAlignment="Top"
                                      Grid.Column="0"
                                      Width="auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.CanContentScroll="True"
                                      HorizontalAlignment="Center">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="auto"
                                                        Header="Category">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding Category}"
                                                               Width="100" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="170"
                                                        Header="Average">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left"
                                                               Text="{Binding Average}"
                                                               Width="170" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80"
                                                        Header="1">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding NumOf1}"
                                                               Width="50" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80"
                                                        Header="2">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding NumOf2}"
                                                               Width="50" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80"
                                                        Header="3">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding NumOf3}"
                                                               Width="50" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80"
                                                        Header="4">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding NumOf4}"
                                                               Width="50" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80"
                                                        Header="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding NumOf5}"
                                                               Width="50" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                        ToolTip="Top three doctors"
                                        Content="Best doctors"
                                        Background="#66FFFFFF"
                                        BorderBrush="#6634565A"
                                        Height="32"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Grid.Row="1">
                                <Button.CommandParameter>
                                    <StackPanel Height="500"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Best doctors"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ListView ItemsSource="{Binding BestDoctors}"
                                                  VerticalAlignment="Top"
                                                  Height="300"
                                                  Width="Auto"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.CanContentScroll="True"
                                                  HorizontalAlignment="Center">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn Header="Name"
                                                                    Width="150">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextAlignment="Left"
                                                                           Width="150"
                                                                           Text="{Binding Category}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Score"
                                                                    Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextAlignment="Center"
                                                                           Width="75"
                                                                           Text="{Binding Average}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="BACK"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                        ToolTip="Survey comments"
                                        Content="Comments"
                                        Background="#66FFFFFF"
                                        BorderBrush="#6634565A"
                                        Height="32"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Grid.Row="2">
                                <Button.CommandParameter>
                                    <StackPanel Height="500"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Survey comments"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ListView ItemsSource="{Binding Comments}"
                                                  VerticalAlignment="Top"
                                                  Height="300"
                                                  Width="250"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.CanContentScroll="True"
                                                  HorizontalAlignment="Center">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn Header="Comment"
                                                                    Width="Auto">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextAlignment="Left"
                                                                           Width="200"
                                                                           TextWrapping="WrapWithOverflow"
                                                                           Text="{Binding Category}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="BACK"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                        ToolTip="Bottom three doctors"
                                        Content="Worst doctors"
                                        Background="#66FFFFFF"
                                        BorderBrush="#6634565A"
                                        Height="32"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Grid.Row="3">
                                <Button.CommandParameter>
                                    <StackPanel Height="500"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Worst doctors"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ListView ItemsSource="{Binding WorstDoctors}"
                                                  VerticalAlignment="Top"
                                                  Height="300"
                                                  Width="Auto"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.CanContentScroll="True"
                                                  HorizontalAlignment="Center">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridViewColumn Header="Name"
                                                                    Width="150">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextAlignment="Left"
                                                                           Width="150"
                                                                           Text="{Binding Category}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Score"
                                                                    Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock TextAlignment="Center"
                                                                           Width="75"
                                                                           Text="{Binding Average}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="BACK"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
