HealthInstitution/Desktop/MVVM/Views/AdminViews/AdminEquipmentView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.AdminViews.AdminEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.AdminViews"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adminviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.AdminViewModels"
             d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminEquipmentViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"
                                         Margin="0,50,0,50"
                                         NotificationHeight="20"
                                         VerticalAlignment="Bottom"
                                         Content="{Binding Message}"
                                         IsActive="{Binding MessageVisibility}"/>
        <components:AdminNavigationRail SelectedIndex="1"></components:AdminNavigationRail>
        <materialDesign:Card Grid.Column="1">
            <materialDesign:DialogHost DialogTheme="Inherit"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           IsOpen="{Binding DialogOpen}">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                          materialDesign:HintAssist.Hint="Enter search"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                          Text="{Binding SearchPhrase}"
                                          VerticalAlignment="Top" Margin="10,10,10,0" />
                                <Button  Grid.Column="1" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="104"
                                            ToolTip="Reset page content"
                                            Content="Reset"
                                            Background="#CC80DEEA"
                                            BorderBrush="#6680DEEA"
                                            Height="32"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Command="{Binding Reset}"
                                            Margin="128,10,0,0"/>

                                <Button  Grid.Column="1" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="104"
                                            ToolTip="Search"
                                            Content="Search"  
                                            Background="#CC80DEEA"
                                            BorderBrush="#6680DEEA"
                                            Height="32"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Command="{Binding Search}"
                                            Margin="19,10,0,0"/>
                            </Grid>
                        </Grid>
                        <ListView     ItemsSource="{Binding Equipment}"
                                      VerticalAlignment="Center"
                                      Width="514"
                                      Height="470"
                                      SelectionMode="Single" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.CanContentScroll="True"
                                      HorizontalAlignment="Center"
                                      SelectedIndex="{Binding Selection}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="150"
                                                        Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                               Text="{Binding Name}"
                                                               Width="80" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200"
                                                        Header="Room">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                               Text="{Binding Room}"
                                                               Width="100" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                        Header="Quantity">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                               Text="{Binding Quantity}"
                                                               Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="170"
                                        ToolTip="Filter equipment"
                                        Content="Filter"
                                        Background="#CC80DEEA"
                                        BorderBrush="#6680DEEA"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Height="32"
                                        VerticalAlignment="Top"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center">
                                <Button.CommandParameter>
                                    <StackPanel Height="450"
                                                    Width="320"
                                                    Margin="40 20 40 20">
                                        <TextBlock Text="Filter equipment"
                                                       HorizontalAlignment="Center"
                                                       Margin="10"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Margin="0 20 0 0"
                                                      Width="250"
                                                      HorizontalAlignment="Center"
                                                      ItemsSource="{Binding RoomTypes}"
                                                      SelectedIndex="{Binding FilterRoomType}"
                                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                                      materialDesign:HintAssist.Hint="Choose room type"
                                                      materialDesign:HintAssist.HintOpacity=".26"
                                                      IsEditable="True">
                                        </ComboBox>
                                        <ComboBox Margin="0 20 0 0"
                                                      Width="250"
                                                      HorizontalAlignment="Center"
                                                      ItemsSource="{Binding EquipmentTypes}"
                                                      SelectedIndex="{Binding FilterEquipmentType}"
                                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                                      materialDesign:HintAssist.Hint="Choose equipment type"
                                                      materialDesign:HintAssist.HintOpacity=".26"
                                                      IsEditable="True">
                                        </ComboBox>
                                        <TextBox  Margin="0 20 0 0"
                                                      Width="250"
                                                      Style="{StaticResource MaterialDesignFilledTextBox}"
                                                      VerticalAlignment="Top"
                                                      AcceptsReturn="True"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding FilterMinQuantity}"
                                                      materialDesign:HintAssist.Hint="Enter min quantity"
                                                      IsEnabled="True" />
                                        <TextBox  Margin="0 20 0 0"
                                                      Width="250"
                                                      Style="{StaticResource MaterialDesignFilledTextBox}"
                                                      VerticalAlignment="Top"
                                                      AcceptsReturn="True"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding FilterMaxQuantity}"
                                                      materialDesign:HintAssist.Hint="Enter max quantity"
                                                      IsEnabled="True" />
                                        <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 30 0 0"
                                                        Content="FILTER"
                                                        Command="{Binding Filter}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 30 0 0"
                                                        Content="CANCEL"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Width="170"
                                        ToolTip="Rearrange equipment"
                                        Content="Rearrange"
                                        Background="#66FFFFFF"
                                        BorderBrush="#6634565A"
                                        Height="32"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        IsEnabled="{Binding EnableChanges}"
                                        Grid.Row="1" Margin="0,45,0,0"
                                        Grid.RowSpan="2"
                                        >
                                <Button.CommandParameter>
                                    <StackPanel Height="500"
                                                    Width="400"
                                                    Margin="40 20 40 20">
                                        <TextBlock Text="Rearrangement"
                                                       HorizontalAlignment="Center"
                                                       Margin="10"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="From room with number:"
                                                       HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Margin="10"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="{Binding SelectedRoom}"
                                                       HorizontalAlignment="Center"
                                                       Margin="10"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Margin="0 20 0 0"
                                                      Width="250"
                                                      HorizontalAlignment="Center"
                                                      ItemsSource="{Binding Rooms}"
                                                      SelectedItem="{Binding NewArrangemenTargetRoom}"
                                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                                      materialDesign:HintAssist.Hint="Choose new room"
                                                      materialDesign:HintAssist.HintOpacity=".26"
                                                      IsEditable="True">
                                        </ComboBox>
                                        <TextBox  Margin="0 20 0 0"
                                                      Width="250"
                                                      Style="{StaticResource MaterialDesignFilledTextBox}"
                                                      VerticalAlignment="Top"
                                                      AcceptsReturn="True"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding NewArrangementQuantity}"
                                                      materialDesign:HintAssist.Hint="Enter quantity"
                                                      materialDesign:HintAssist.HelperText="Must be a whole number"
                                                      IsEnabled="True" />
                                        <DatePicker Width="250"
                                                    SelectedDate="{Binding NewArrangementStartDate}"
                                                    Margin="0 20 0 0"
                                                    materialDesign:HintAssist.Hint="Pick Date"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                        <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 30 0 0"
                                                        Content="CONFIRM"
                                                        Command="{Binding Rearrange}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="0 30 0 0"
                                                        Content="CANCEL"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
