HealthInstitution/MVVM/Views/AdminViews/AdminRoomView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.AdminViews.AdminRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.AdminViews"
             xmlns:adminviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.AdminViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminRoomViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <components:AdminNavigationRail SelectedIndex="0"></components:AdminNavigationRail>
        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       IsOpen="{Binding DialogOpen}"
                                       Grid.Row="0">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ListView ItemsSource="{Binding Rooms}"
                                  VerticalAlignment="Top"
                                  Grid.Column="0"
                                  Width="514"
                                  SelectionMode="Single" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.CanContentScroll="True"
                                  HorizontalAlignment="Center"
                                  SelectedIndex="{Binding Selection}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="100"
                                                    Header="ID">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding ID}"
                                                           Width="20" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                    Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Name}"
                                                           Width="100" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120"
                                                    Header="Number">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Number}"
                                                           Width="30" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                    Header="Type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Type}"
                                                           Width="120" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="170"
                                    ToolTip="Create new room"
                                    Content="New Room"
                                    Background="#CC80DEEA"
                                    BorderBrush="#6680DEEA"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Height="32"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left">
                                <Button.CommandParameter>
                                    <StackPanel Height="350"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Create new room"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Margin="0 20 0 0"
                                                  Width="250"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{Binding RoomTypes}"
                                                  SelectedIndex="{Binding NewRoomType}"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  materialDesign:HintAssist.Hint="Choose room type"
                                                  materialDesign:HintAssist.HintOpacity=".26"
                                                  IsEditable="True">
                                        </ComboBox>
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room name"
                                                  Text="{Binding NewRoomName}"
                                                  IsEnabled="True" />
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room number"
                                                  Text="{Binding NewRoomNumber}"
                                                  materialDesign:HintAssist.HelperText="Must be number"
                                                  IsEnabled="True" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CREATE"
                                                    Command="{Binding CreateNewRoom}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                    ToolTip="Change selected room"
                                    Content="Change Room"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="400"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Change room with ID:"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="{Binding SelectedID}"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Name="changeCombobox"
                                                  Margin="0 20 0 0"
                                                  Width="250"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{Binding RoomTypes}"
                                                  SelectedIndex="{Binding SelectedTypeIndex}"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  materialDesign:HintAssist.Hint="Choose room type"
                                                  materialDesign:HintAssist.HintOpacity=".26"
                                                  IsEditable="True">
                                        </ComboBox>
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room name"
                                                  Text="{Binding SelectedName}"
                                                  IsEnabled="True" />
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room number"
                                                  Text="{Binding SelectedNumber}"
                                                  IsEnabled="True" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CHANGE"
                                                    Command="{Binding ChangeRoom}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{Binding CancelChange}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Grid.Column="1"
                                    Width="170"
                                    ToolTip="Delete selected room"
                                    Content="Delete Room"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="230"
                                                Width="400"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Confirm deletion!"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="You are trying to delete room with number:"
                                                   HorizontalAlignment="Center"
                                                   FontSize="14"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="{Binding SelectedNumber}"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CONFIRM"
                                                    Command="{Binding DeleteRoom}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>


        </materialDesign:Card>
    </Grid>
</UserControl>
