HealthInstitution/MVVM/Views/AdminViews/AdminMergeComplexRenovationView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.AdminViews.AdminMergeComplexRenovation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.AdminViews"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adminviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.AdminViewModels"
             d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminMergeComplexRenovationViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Schedule complex renovation"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel
                            Margin="40 20 40 20">
                        <DatePicker Width="250"
                                SelectedDate="{Binding StartDate}"
                                Margin="0 20 0 0"
                                materialDesign:HintAssist.Hint="Pick Start Date"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <DatePicker Width="250"
                                SelectedDate="{Binding EndDate}"
                                Margin="0 20 0 0"
                                materialDesign:HintAssist.Hint="Pick End Date"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1">
                <StackPanel Margin="40 20 40 20"
                            VerticalAlignment="Center">
                    <TextBlock Text="Choose two rooms to merge"
                               HorizontalAlignment="Center"
                               Margin="10"
                               FontSize="20"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <ComboBox Margin="0 20 0 0"
                              Width="250"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Rooms}"
                              SelectedItem="{Binding FirstSelectedRoom}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Choose first room"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True">
                        </ComboBox>
                    <ComboBox Margin="0 20 0 0"
                              Width="250"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding Rooms}"
                              SelectedItem="{Binding SecondSelectedRoom}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Choose second room"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True">
                    </ComboBox>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2">
                <StackPanel Margin="40 20 40 20" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Create resulting room"
                               HorizontalAlignment="Center"
                               Margin="10"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <ComboBox Margin="0 20 0 0"
                              Width="250"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding RoomTypes}"
                              SelectedIndex="{Binding NewRoomType}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Choose room type"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True">
                    </ComboBox>
                    <TextBox  Margin="0 20 0 0"
                              Width="250"
                              Style="{StaticResource MaterialDesignFilledTextBox}"
                              VerticalAlignment="Top"
                              AcceptsReturn="True"
                              TextWrapping="Wrap"
                              materialDesign:HintAssist.Hint="Enter room name"
                              Text="{Binding NewRoomName}"
                              IsEnabled="True" />
                    <TextBox  Margin="0 20 0 0"
                              Width="250"
                              Style="{StaticResource MaterialDesignFilledTextBox}"
                              VerticalAlignment="Top"
                              AcceptsReturn="True"
                              TextWrapping="Wrap"
                              materialDesign:HintAssist.Hint="Enter room number"
                              Text="{Binding NewRoomNumber}"
                              materialDesign:HintAssist.HelperText="Must be number"
                              IsEnabled="True" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <StackPanel Margin="0,0,0,34"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Schedule new renovation"
                    Content="Schedule"
                    Margin="10"
                    Background="#CC80DEEA"
                    BorderBrush="#6680DEEA"
                    Command="{Binding Merge}"
                    IsEnabled="True"
                    Width="180"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Back to renovations"
                    Content="Back"
                    Margin="10"
                    Background="#CC80DEEA"
                    BorderBrush="#6680DEEA"
                    Command="{Binding Back}"
                    Width="180"/>
        </StackPanel>
    </Grid>
</UserControl>
