HealthInstitution/MVVM/Views/AdminViews/AdminRoomView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.AdminViews.AdminRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.AdminViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0">
            <TabControl
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left" RenderTransformOrigin="0.523,0.505">
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Hospital Rooms" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="..." />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="..." />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="..." />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="Survey statistics" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="100" Height="32">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <Button
                                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                Width="100"
                                ToolTip="Log out from your account"
                                Content="Log out"
                                Background="#6680DEEA" 
                                BorderBrush="#6680DEEA"
                                Command="{Binding LogOut}" Height="32"/>
                            <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ListView
                                  VerticalAlignment="Top"
                                  Grid.Column="0"
                                  Width="514"
                                  SelectionMode="Single" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.CanContentScroll="True"
                                  HorizontalAlignment="Center" SelectionChanged="ListView_SelectionChanged">
                            <ListViewItem/>
                            <ListViewItem/>
                            <ListViewItem/>
                            <ListViewItem/>
                            <ListViewItem/>
                            <ListViewItem/>
                            <ListViewItem/>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="100"
                                                    Header="ID">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="Tekst 1"
                                                           Width="80" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                    Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="Tekst 2"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                    Header="Number">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="Tekst 3"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="Tekst 4"
                                                           Width="120" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="170"
                                    ToolTip="New Room"
                                    Content="New Room"
                                    Background="#CC80DEEA"
                                    BorderBrush="#6680DEEA"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Height="32"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left">
                                <Button.CommandParameter>
                                    <StackPanel Height="350"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Create new room"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Margin="0 20 0 0"
                                                  Width="250"
                                                  HorizontalAlignment="Center"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  materialDesign:HintAssist.Hint="Choose room type"
                                                  materialDesign:HintAssist.HintOpacity=".26"
                                                  IsEditable="True">
                                            <ComboBoxItem Content="OR" />
                                            <ComboBoxItem Content="ER" />
                                            <ComboBoxItem Content="HODNIK" />
                                            <ComboBoxItem Content="ODMOR" />
                                        </ComboBox>
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room name"
                                                  IsEnabled="True" />
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room number"
                                                  IsEnabled="True" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CREATE"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                    ToolTip="Reschedule selected appointment"
                                    Content="Change Room"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="400"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Change room with ID:"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="5"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Margin="0 20 0 0"
                                                  Width="250"
                                                  HorizontalAlignment="Center"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  materialDesign:HintAssist.Hint="Choose room type"
                                                  materialDesign:HintAssist.HintOpacity=".26"
                                                  IsEditable="True">
                                            <ComboBoxItem Content="OR" />
                                            <ComboBoxItem Content="ER" />
                                            <ComboBoxItem Content="HODNIK" />
                                            <ComboBoxItem Content="ODMOR" />
                                        </ComboBox>
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room name"
                                                  IsEnabled="True" />
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  materialDesign:HintAssist.Hint="Enter room number"
                                                  IsEnabled="True" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CREATE"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Grid.Column="1"
                                    Width="170"
                                    ToolTip="Cancel selected appointment"
                                    Content="Delete Room"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2">
                                <Button.CommandParameter>
                                    <StackPanel Height="230"
                                                Width="400"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Confirm deletion!"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="You are trying to delete room with number:"
                                                   HorizontalAlignment="Center"
                                                   FontSize="14"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="405"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CONFIRM"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>


        </materialDesign:Card>
    </Grid>
</UserControl>
