HealthInstitution/MVVM/Views/AdminViews/AdminDivideComplexRenovation.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.AdminViews.AdminDivideComplexRenovation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.AdminViews"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adminviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.AdminViewModels"
             
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Schedule complex renovation"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel
                            Margin="40 20 40 20">
                        <DatePicker Width="250"
                                SelectedDate="{Binding NewArrangementStartDate}"
                                Margin="0 20 0 0"
                                materialDesign:HintAssist.Hint="Pick Start Date"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <DatePicker Width="250"
                                SelectedDate="{Binding NewArrangementStartDate}"
                                Margin="0 20 0 0"
                                materialDesign:HintAssist.Hint="Pick End Date"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <ComboBox Margin="0 20 0 0"
                                  Width="250"
                                  HorizontalAlignment="Center"
                                  ItemsSource="{Binding Rooms}"
                                  SelectedItem="{Binding NewArrangemenTargetRoom}"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="Choose room"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1">
                <StackPanel Margin="40 20 40 20">
                    <TextBlock Text="Create first room"
                               HorizontalAlignment="Center"
                               Margin="10"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <ComboBox Margin="0 20 0 0"
                              Width="250"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding RoomTypes}"
                              SelectedIndex="{Binding NewRoomType}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Choose room type"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True">
                    </ComboBox>
                    <TextBox  Margin="0 20 0 0"
                              Width="250"
                              Style="{StaticResource MaterialDesignFilledTextBox}"
                              VerticalAlignment="Top"
                              AcceptsReturn="True"
                              TextWrapping="Wrap"
                              materialDesign:HintAssist.Hint="Enter room name"
                              Text="{Binding NewRoomName}"
                              IsEnabled="True" />
                    <TextBox  Margin="0 20 0 0"
                              Width="250"
                              Style="{StaticResource MaterialDesignFilledTextBox}"
                              VerticalAlignment="Top"
                              AcceptsReturn="True"
                              TextWrapping="Wrap"
                              materialDesign:HintAssist.Hint="Enter room number"
                              Text="{Binding NewRoomNumber}"
                              materialDesign:HintAssist.HelperText="Must be number"
                              IsEnabled="True" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2">
                <StackPanel Margin="40 20 40 20">
                    <TextBlock Text="Create second room"
                               HorizontalAlignment="Center"
                               Margin="10"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <ComboBox Margin="0 20 0 0"
                              Width="250"
                              HorizontalAlignment="Center"
                              ItemsSource="{Binding RoomTypes}"
                              SelectedIndex="{Binding NewRoomType}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Choose room type"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True">
                    </ComboBox>
                    <TextBox  Margin="0 20 0 0"
                              Width="250"
                              Style="{StaticResource MaterialDesignFilledTextBox}"
                              VerticalAlignment="Top"
                              AcceptsReturn="True"
                              TextWrapping="Wrap"
                              materialDesign:HintAssist.Hint="Enter room name"
                              Text="{Binding NewRoomName}"
                              IsEnabled="True" />
                    <TextBox  Margin="0 20 0 0"
                              Width="250"
                              Style="{StaticResource MaterialDesignFilledTextBox}"
                              VerticalAlignment="Top"
                              AcceptsReturn="True"
                              TextWrapping="Wrap"
                              materialDesign:HintAssist.Hint="Enter room number"
                              Text="{Binding NewRoomNumber}"
                              materialDesign:HintAssist.HelperText="Must be number"
                              IsEnabled="True" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <StackPanel Margin="10"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="180"
                    ToolTip="Details"
                    Content="Details"
                    Background="#CC80DEEA"
                    BorderBrush="#6680DEEA"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Height="32"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding EnableChanges}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
