HealthInstitution/MVVM/Views/DoctorViews/DoctorMedicalRecordView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.DoctorViews.DoctorMedicalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.DoctorViews"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:DoctorNavigationRail SelectedIndex="2"></components:DoctorNavigationRail>

        <materialDesign:Card Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Medical Record"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0, 20, 0, 0"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Grid.Row="0"
                           Height="50"/>

                <Grid Grid.Row="1" Margin="0 0 0 100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="Firstname Lastname"
                            Width="250"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            MaxLength="30"
                            Grid.Row="0"
                            IsEnabled="False"
                            Margin="0 0 0 0"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility=
                            "{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter},
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
                            materialDesign:HintAssist.Hint="Patient"/>

                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="175"
                            Width="250"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            MaxLength="30"
                            Grid.Row="1"
                            IsEnabled="False"
                            Margin="0 0 0 0"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility=
                            "{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter},
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
                            materialDesign:HintAssist.Hint="Heigh (cm)"/>

                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="60"
                            Width="250"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            MaxLength="30"
                            Grid.Row="2"
                            IsEnabled="False"
                            Margin="0 0 0 0"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility=
                            "{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter},
                            ElementName=MaterialDesignFilledTextBoxTextCountComboBox}"
                            materialDesign:HintAssist.Hint="Weight (kg)"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Allergens"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0, 35, 0, 0"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Grid.Row="0"
                           FontSize="20"
                           Height="50"/>
                        <ListBox IsEnabled="False"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="200">
                            <TextBlock
                                Text="Allergen1" />
                            <TextBlock
                                Text="Allergen2" />
                            <TextBlock
                                Text="Allergen3" />
                            <TextBlock
                                Text="Allergen4" />
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="2" Margin="0 0 30 0">
                        <TextBlock Text="History of illness"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0, 35, 0, 0"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Grid.Row="0"
                           FontSize="20"
                           Height="50"/>
                        <ListBox IsEnabled="False"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="200" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 ScrollViewer.CanContentScroll="True">

                            <TextBlock
                                Text="Illness1" />
                            <TextBlock
                                Text="Illness2" />
                            <TextBlock
                                Text="Illness3" />
                            <TextBlock
                                Text="Illness4" />
                        </ListBox>

                    </Grid>
                    
                </Grid>
            </Grid>



        </materialDesign:Card>

    </Grid>
</UserControl>
