HealthInstitution/MVVM/Views/DoctorViews/DoctorOperationView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.DoctorViews.DoctorOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.DoctorViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:doctorviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.DoctorViewModels"
             d:DataContext="{d:DesignInstance Type=doctorviewmodels:DoctorOperationViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"/>

        <components:DoctorNavigationRail SelectedIndex="0"></components:DoctorNavigationRail>

        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Grid.RowSpan="3"
                                       IsOpen="{Binding DialogOpen}">
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="170"
                                ToolTip="Schedule operation"
                                Content="New operation"
                                Background="#6680DEEA"
                                BorderBrush="#6680DEEA"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Height="32"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Margin="200 0 0 0">
                            <Button.CommandParameter>
                                <StackPanel Height="420"
                                Width="320"
                                Margin="40 20 40 20">
                                    <TextBlock Text="Schedule operation"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                    <ComboBox Margin="0 20 0 0"
                                              Width="250"
                                              ItemsSource="{Binding Patients}"
                                              SelectedItem="{Binding NewPatient}"
                                              HorizontalAlignment="Center"
                                              Style="{StaticResource MaterialDesignFilledComboBox}"
                                              materialDesign:HintAssist.Hint="Search for a patient"
                                              materialDesign:HintAssist.HintOpacity=".26"
                                              IsEditable="True">

                                    </ComboBox>
                                    <DatePicker Width="250"
                                                Margin="0 20 0 0"
                                                materialDesign:HintAssist.Hint="Pick date"
                                                SelectedDate="{Binding NewDate}"
                                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                    <materialDesign:TimePicker Width="250"
                                                   Margin="0 20 0 0"
                                                   Is24Hours="True"
                                                   SelectedTime="{Binding NewTime}"
                                                   Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                   materialDesign:HintAssist.Hint="Pick time" />
                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                            Text="{Binding Duration}"
                                            Width="250"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            MaxLength="5"
                                            IsEnabled="True"
                                            materialDesign:HintAssist.Hint="Duration (min)"
                                            Margin="0 20 0 0"/>
                                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True"
                                                Margin="0 30 0 0"
                                                Content="CREATE"
                                                Command="{Binding CreateOperation}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 30 0 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="170"
                                ToolTip="View Medical Record"
                                Content="Medical Record"
                                Background="#6680DEEA"
                                BorderBrush="#6680DEEA"
                                Command="{Binding MedicalRecord}"
                                Height="32"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 200 0"
                                IsEnabled="{Binding EnableChanges}"/>

                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                        <ListView ItemsSource="{Binding Operations}"
                                  Width="650"
                                  SelectedIndex="{Binding Selection}"
                                  VerticalAlignment="Center"
                                  Height="400"
                                  Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="130"
                                                    Header="Date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Date}"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Time}"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Room">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Room}"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="170"
                                                    Header="Patient">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Patient}"
                                                           Width="170" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="170"
                                ToolTip="Update operation"
                                Content="Update operation"
                                Background="#6680DEEA"
                                BorderBrush="#6680DEEA"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Height="32"
                                VerticalAlignment="Top"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="200,420,0,0" Grid.RowSpan="2"
                                IsEnabled="{Binding EnableChanges}">
                            <Button.CommandParameter>
                                <StackPanel Height="280"
                                                Width="320"
                                                Margin="40 20 40 20">
                                    <TextBlock Text="Reschedule appointment"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />


                                    <DatePicker Width="250"
                                                    Margin="0 20 0 0"
                                                    materialDesign:HintAssist.Hint="Pick Date"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                                                    SelectedDate="{Binding SelectedDate}" />
                                    <materialDesign:TimePicker Width="250"
                                                                Margin="0 20 0 0"
                                                                Is24Hours="True"
                                                                Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                                materialDesign:HintAssist.Hint="Pick time"
                                                                SelectedTime="{Binding SelectedTime}" />
                                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 20 0"
                                                    Content="RESCHEDULE"
                                                    Command="{Binding RescheduleOperation}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="20 30 0 0"
                                                    Content="DISCARD"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="170"
                                ToolTip="Delete operation"
                                Content="Delete operation"
                                Background="#6680DEEA"
                                BorderBrush="#6680DEEA"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Height="32"
                                VerticalAlignment="Top"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="0,420,200,0"
                                IsEnabled="{Binding EnableChanges}">
                            <Button.CommandParameter>
                                <StackPanel Height="150"
                                                Width="380"
                                                Margin="40 20 40 20">
                                    <TextBlock Text="Cancel selected appointment"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                    <TextBlock Text="Are you sure ?"
                                                   HorizontalAlignment="Center" 
                                                   Margin="0 10 0 0"/>
                                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 20 30 0"
                                                    Content="YES, CANCEL APPOINTMENT"
                                                    Command="{Binding CancelOperation}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="20 20 0 0"
                                                    Content="DISCARD"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </materialDesign:Card>


            </materialDesign:DialogHost>


        </materialDesign:Card>
    </Grid>
</UserControl>
