HealthInstitution/MVVM/Views/DoctorViews/DoctorOperationView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.DoctorViews.DoctorOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.DoctorViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:DoctorNavigationRail SelectedIndex="0"></components:DoctorNavigationRail>

        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Grid.RowSpan="3">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Height="500"
                                Width="320"
                                Margin="40 20 40 20">
                        <TextBlock Text="Schedule operation"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        <ComboBox Margin="0 20 0 0"
                                  Width="250"
                                  HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="Search for a patient"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                            <ComboBoxItem Content="Patient 1" />
                            <ComboBoxItem Content="Patient 2" />
                            <ComboBoxItem Content="Patient 3" />
                            <ComboBoxItem Content="Patient 4" />
                        </ComboBox>
                        <DatePicker Width="250"
                                    Margin="0 20 0 0"
                                    materialDesign:HintAssist.Hint="Pick date"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <materialDesign:TimePicker Width="250"
                                                   Margin="0 20 0 0"
                                                   Is24Hours="True"
                                                   Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                   materialDesign:HintAssist.Hint="Pick time" />
                        <StackPanel>
                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                     Width="250"
                                     Margin="0 20 0 0"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap"
                                     MaxLength="5"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked,
                                     ElementName=MaterialDesignFilledTextBoxTextCountComboBox,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                     materialDesign:HintAssist.Hint="Duration of operation" />
                        </StackPanel>
                        <ComboBox Margin="0 20 0 0"
                                  Width="250"
                                  HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="Pick a room"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                        <ComboBoxItem Content="Room 1" />
                        <ComboBoxItem Content="Room 2" />
                        <ComboBoxItem Content="Room 3" />
                        <ComboBoxItem Content="Room 4" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 30 0 0"
                                    Content="CREATE"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 30 0 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="170"
                                ToolTip="Schedule operation"
                                Content="New operation"
                                Background="#6680DEEA"
                                BorderBrush="#6680DEEA"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Height="32"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                HorizontalAlignment="Center" />

                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                        <ListView ItemsSource="{Binding Appointments}"
                            Width="650"
                                  VerticalAlignment="Center"
                                  Height="400"
                                  Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="130"
                                                    Header="Date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="25-05-2022"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="14:37"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Room">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="01"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="170"
                                                    Header="Patient">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="Neki pacijent"
                                                           Width="170" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>


            </materialDesign:DialogHost>


        </materialDesign:Card>
    </Grid>
</UserControl>
