HealthInstitution/MVVM/Views/DoctorViews/DoctorPendingMedicineView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.DoctorViews.DoctorPendingMedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.DoctorViews"
             xmlns:doctorviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.DoctorViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=doctorviewmodels:DoctorPendingMedicineViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"/>
        <components:DoctorNavigationRail SelectedIndex="2"></components:DoctorNavigationRail>
        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       IsOpen="{Binding DialogOpen}"
                                       Grid.Row="0">

                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Medicines on pending"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0, 20, 0, 0"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                               Height="50"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 30 0 0">
                            <ListView ItemsSource="{Binding PendingMedicines}"
                                      SelectionMode="Single"
                                      SelectedIndex="{Binding Selection}"
                                      Width="650"
                                      VerticalAlignment="Center"
                                      Height="400">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200"
                                                        Header="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left"
                                                           Text="{Binding MedicineName}"
                                                           Width="200" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200"
                                                        Header="State">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left"
                                                           Text="{Binding State}"
                                                           Width="200" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200"
                                                        Header="Description">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left"
                                                           Text="{Binding Description}"
                                                           Width="200" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                    
                                </ListView.View>
                                
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="2" Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Approve medicine suggestion"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                
                                Margin="30,0,0,0"
                                Width="180"
                                Content="Approve"
                                Grid.Column="0"
                                IsEnabled="{Binding EnableChanges}">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Return for revision"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                Margin="30,0,0,0"
                                Width="180"
                                Content="Revision"
                                Grid.Column="1"
                                IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="330"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Revision"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBox
                                                Margin="0 30 0 10"
                                                HorizontalAlignment="Left"
                                                Width="400"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Stretch"
                                                MinWidth="280"
                                                AcceptsReturn="True"
                                                VerticalScrollBarVisibility="Auto"
                                                SpellCheck.IsEnabled="True"
                                                materialDesign:HintAssist.Hint="Write a brief reason for the rejection..."
                                                Height="80"
                                                Text="{Binding RevisionReason}"/>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 30 0 0"
                                                Content="SEND"
                                                Command="{Binding SendToRevision}">
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 30 0 0"
                                                Content="CANCEL"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        </Button>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Discard medicine suggestion"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Margin="30,0,0,0"
                                Width="180"
                                Content="Discard"
                                Grid.Column="2"
                                IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="150"
                                                Width="380"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Delete selected medicine suggestion"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="Are you sure ?"
                                                   HorizontalAlignment="Center" 
                                                   Margin="0 10 0 0"/>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 20 30 0"
                                                    Content="YES, DELETE MEDICINE SUGGESTION"
                                                    Command="{Binding DeletePendingMedicine}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="20 20 0 0"
                                                    Content="DISCARD"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 -30 60 0"
                                    Content="DONE"                 
                                    Width="180"
                                    Command="{Binding SaveCommand}"
                                    Grid.Column="3"
                                    IsEnabled="{Binding EnableChanges}">
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
