HealthInstitution/MVVM/Views/DoctorViews/UpdateMedicalRecordView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.DoctorViews.UpdateMedicalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.DoctorViews"
             xmlns:doctorviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.DoctorViewModels"
             d:DataContext="{d:DesignInstance Type=doctorviewmodels:UpdateMedicalRecordViewModel}"            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:DoctorNavigationRail></components:DoctorNavigationRail>

        <materialDesign:Card Grid.Column="1">
            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       IsOpen="{Binding DialogOpen}"
                                       Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Medical Record"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0, 20, 0, 0"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                               Grid.Row="0"
                               Height="50"/>

                    <Grid Grid.Row="1" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Name}"
                                Width="250"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                MaxLength="30"
                                Grid.Row="0"
                                IsEnabled="False"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Patient"/>

                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Height}"
                                Width="250"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                MaxLength="30"
                                Grid.Row="1"
                                IsEnabled="True"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Heigh (cm)"/>

                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Weight}"
                                Width="250"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                MaxLength="30"
                                Grid.Row="2"
                                IsEnabled="True"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Weight (kg)"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ListView ItemsSource="{Binding Allergens}"
                                      IsEnabled="False"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="130"
                                                        Header="Allergens">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left"
                                                               Text="{Binding AllergenName}"
                                                               Width="130" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Edit allergens"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    Margin="0,230,0,0"
                                    Width="70"
                                    Content="Edit">

                                <Button.CommandParameter>
                                    <StackPanel Height="300"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Add new allergen"
                                                    HorizontalAlignment="Center"
                                                    Margin="10"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Margin="0 20 0 0"
                                                  Width="250"
                                                  ItemsSource="{Binding NewAllergens}"
                                                  SelectedItem="{Binding NewAllergen}"
                                                  HorizontalAlignment="Center"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  materialDesign:HintAssist.Hint="Choose allergen"
                                                  materialDesign:HintAssist.HintOpacity=".26"
                                                  IsEditable="True">
                                        </ComboBox>

                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True"
                                                Margin="20 30 20 0"
                                                Content="ADD"
                                                Width="250"
                                                Command="{Binding SaveAllergenCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="20 30 20 0"
                                                Content="CLOSE"
                                                Width="250"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>

                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2" Margin="0 0 30 0">
                            <ListView ItemsSource="{Binding Illnesses}"
                                      IsEnabled="False"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Height="200">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200"
                                                        Header="History of Illness">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Left"
                                                               Text="Dodati bindovanje"
                                                               Width="130" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Add new illness"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    Margin="0,230,0,0"
                                    Width="70"
                                    Content="Add">

                                <Button.CommandParameter>
                                    <StackPanel Height="300"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Add new illness"
                                                    HorizontalAlignment="Center"
                                                    Margin="0 20"
                                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBox
                                            Width="300"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            VerticalAlignment="Top"
                                            TextWrapping="Wrap"
                                            MaxLength="30"
                                            materialDesign:HintAssist.Hint="Short description of illness" />

                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True"
                                                Margin="20 30 20 0"
                                                Content="ADD"
                                                Width="300"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="20 30 20 0"
                                                Content="DISCARD"
                                                Width="300"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>

                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Write anamnesis"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    Margin="45,30,0,0"
                                    Width="210"
                                    Content="Write anamnesis">
                                <Button.CommandParameter>
                                    <StackPanel Height="300"
                                                Width="400"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Anamnesis"
                                                   HorizontalAlignment="Center"
                                                   Margin="0 20"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBox
                                            Margin="0 0 0 20"
                                            HorizontalAlignment="Left"
                                            Width="400"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Stretch"
                                            MinWidth="280"
                                            AcceptsReturn="True"
                                            VerticalScrollBarVisibility="Auto"
                                            SpellCheck.IsEnabled="True"
                                            materialDesign:HintAssist.Hint="Multiline text"
                                            Height="80"
                                            Text="{Binding Anamnesis}"
                                            Grid.Column="0"/>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Content="SAVE"
                                                Margin="0 20 0 0"
                                                Width="400"
                                                Command="{Binding SaveAnamnesisCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Content="CLOSE"
                                                Margin="0 10 0 0"
                                                Width="400"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="New referral for doctor"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    Margin="0,30,0,0"
                                    Width="210"
                                    Content="Referral for doctor"/>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="New referral for specialization"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    Margin="480,30,0,0"
                                    Width="210"
                                    Content="Referral for specialization"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="New prescription"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                    Margin="-60,30,0,0"
                                    Width="210"
                                    Content="Write a prescription"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 30 50 0"
                                    Content="DONE"                 
                                    Width="210"
                                    Command="{Binding SaveCommand}"/>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>

        </materialDesign:Card>

    </Grid>
</UserControl>
