HealthInstitution/DesktopHost/Presenters/LoginView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"
                                         Margin="0,50,0,50"
                                         Grid.Row="5"
                                         NotificationHeight="20"
                                         VerticalAlignment="Bottom"
                                         Content="{Binding Message}"
                                         IsActive="{Binding MessageVisibility}" />
        <Image HorizontalAlignment="Right"
               Grid.RowSpan="6"
               Margin="0,76,443,94.727"
               Width="428"
               RenderTransformOrigin="0.5,0.5"
               Opacity="0.2"
               Grid.Column="1">
            <Image.Source>
                <BitmapImage  UriSource="/Style/Images/cardiology.png" />
            </Image.Source>
        </Image>

        <TextBlock FontSize="25"
                   Foreground="black"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontWeight="SemiBold"
                   Text="Welcome to NMK !"></TextBlock>
        <TextBlock FontSize="13"
                   Foreground="black"
                   TextAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="Log in to your existing account"></TextBlock>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="300"
                    Height="50"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top">
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Top"
                     TextWrapping="NoWrap"
                     MaxWidth="300"
                     FontSize="12"
                     materialDesign:HintAssist.Hint="Username"
                     Background="#A5FFFFFF"
                     Text="{Binding Email}">

                <!--IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"-->
                <TextBox.SelectionBrush>
                    <ImageBrush />
                </TextBox.SelectionBrush>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="300"
                    Height="50"
                    Margin="0,60,0,0">

            <components:BindablePasswordBox Grid.Column="1"
                                            Password="{Binding Password}" />
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                Width="100"
                ToolTip="Log in to your account"
                Content="Log in"
                Background="#6680DEEA"
                BorderBrush="#6680DEEA"
                Command="{Binding Submit}"
                IsDefault="True" />
        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

    </Grid>

</UserControl>