HealthInstitution/MVVM/Views/PatientViews/PatientSurveyView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.PatientViews.PatientSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.PatientViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patientviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=patientviewmodels:PatientRecordViewModel}"
             mc:Ignorable="d"
             Height="650"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <components:NotificationSnackbar Grid.Column="1"
                                         Grid.RowSpan="2"
                                         Panel.ZIndex="3"
                                         VerticalAlignment="Top"
                                         IsActive="{Binding NotificationVisibility}"
                                         Content="{Binding Notification}"
                                         NotificationHeight="{Binding NotificationHeight}"
                                         ActionContent="DISMISS"
                                         ActionCommand="{Binding DismissNotification}" />

        <components:PatientNavigationRail SelectedIndex="3"></components:PatientNavigationRail>

        <materialDesign:Card Grid.Column="1">
            <TextBox Text="Comming soon..." />
        </materialDesign:Card>
    </Grid>
</UserControl>
