HealthInstitution/MVVM/Views/PatientViews/PatientAppointmentView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.PatientViews.PatientAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.PatientViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patientviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=patientviewmodels:PatientAppointmentViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:PatientNavigationRail SelectedIndex="1"></components:PatientNavigationRail>

        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Height="350"
                                Width="320"
                                Margin="40 20 40 20">
                        <TextBlock Text="Schedule appointment"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        <ComboBox Margin="0 20 0 0"
                                  Width="250"
                                  HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="Search for a doctor"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                            <ComboBoxItem Content="Doctor 1" />
                            <ComboBoxItem Content="Doctor 2" />
                            <ComboBoxItem Content="Doctor 3" />
                            <ComboBoxItem Content="Doctor 4" />
                        </ComboBox>
                        <DatePicker Width="250"
                                    Margin="0 20 0 0"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <materialDesign:TimePicker Width="250"
                                                   Margin="0 20 0 0"
                                                   Is24Hours="True"
                                                   Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                   materialDesign:HintAssist.Hint="Pick time" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 30 0 0"
                                    Content="CREATE"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 30 0 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ListView ItemsSource="{Binding Appointments}"
                                  VerticalAlignment="Top"
                                  Margin="0 0 0 70"
                                  Grid.Column="0"
                                  Width="540"
                                  SelectionMode="Single"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Center"
                                  SelectedIndex="{Binding Selection}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="150"
                                                    Header="Date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Date}"
                                                           Width="80" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100"
                                                    Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Time}"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120"
                                                    Header="Room">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Room}"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Doctor">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Doctor}"
                                                           Width="120" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="170"
                                    ToolTip="Schedule appointment"
                                    Content="New appointment"
                                    Background="#CC80DEEA"
                                    BorderBrush="#6680DEEA"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Height="32"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left">
                                <Button.CommandParameter>
                                    <StackPanel Margin="16">
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     HorizontalAlignment="Center"
                                                     Margin="16"
                                                     IsIndeterminate="True"
                                                     Value="0" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Sample2Cancel"
                                                HorizontalAlignment="Center"
                                                Content="CANCEL" />
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                    ToolTip="Reschedule selected appointment"
                                    Content="Reschedule"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    IsEnabled="{Binding EnableChanges}" />

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Grid.Column="1"
                                    Width="170"
                                    ToolTip="Cancel selected appointment"
                                    Content="Cancel"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    IsEnabled="{Binding EnableChanges}" />
                        </Grid>
                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>


        </materialDesign:Card>
    </Grid>
</UserControl>
