HealthInstitution/MVVM/Views/PatientViews/PatientAppointmentView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.PatientViews.PatientAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.PatientViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patientviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
             d:DataContext="{d:DesignInstance Type=patientviewmodels:PatientSurveyViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0">
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left"
                        RenderTransformOrigin="0.523,0.505"
                        BorderBrush="#00ACACAC"
                        SelectedIndex="1">
                <TabItem Width="170">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <Button Width="170"
                                    Content="My medical record"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="-4"
                                    Command="{Binding Navigation.Record}"
                                    Height="70"
                                    BorderThickness="0,0,0,0" />
                            <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="170">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <Button Width="170"
                                    Foreground="#FF80DEEA"
                                    Content="My appointments"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="-4"
                                    Command="{}"
                                    Height="70"
                                    BorderThickness="0,0,0,0" />
                            <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="170">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <Button Width="170"
                                    Content="Search for a doctor"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="-4"
                                    Command="{Binding Navigation.Search}"
                                    Height="70"
                                    BorderThickness="0,0,0,0" />
                            <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="170">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <Button Width="170"
                                    Content="Fill out a survey"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="-4"
                                    Command="{Binding Navigation.Survey}"
                                    Height="70"
                                    BorderThickness="0,0,0,0" />
                            <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Width="100"
                         Height="32">
                    <TabItem.Header>
                        <StackPanel Width="auto"
                                    Height="auto">
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Width="100"
                                    ToolTip="Log out from your account"
                                    Content="Log out"
                                    Background="#6680DEEA"
                                    BorderBrush="#6680DEEA"
                                    Command="{Binding Navigation.LogOut}"
                                    Height="32" />
                            <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Grid.RowSpan="3">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Height="320"
                                Width="350"
                                Margin="50 20 50 20">
                        <TextBlock Text="Create a new appointment"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        <ComboBox Margin="0 12 0 0"
                                  Width="250"
                                  HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="Search for a doctor"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True">
                            <ComboBoxItem Content="Doctor 1" />
                            <ComboBoxItem Content="Doctor 2" />
                            <ComboBoxItem Content="Doctor 3" />
                            <ComboBoxItem Content="Doctor 4" />
                        </ComboBox>
                        <DatePicker Width="250"
                                    Margin="0 12 0 0"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        <materialDesign:TimePicker Width="250"
                                                   Margin="0 12 0 0"
                                                   Is24Hours="True"
                                                   Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                   materialDesign:HintAssist.Hint="Pick time" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 30 0 0"
                                    Content="CREATE"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 30 0 0"
                                    Content="CANCEL"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="170"
                                ToolTip="Create a new appointment"
                                Content="New appointment"
                                Background="#6680DEEA"
                                BorderBrush="#6680DEEA"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Height="32"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                HorizontalAlignment="Center" />

                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                        <ListView ItemsSource="{Binding Appointments}"
                                  Width="650"
                                  VerticalAlignment="Center"
                                  Height="400"
                                  Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="130"
                                                    Header="Date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Date}"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Time}"
                                                           Width="130"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Room">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Room}"
                                                           Width="130" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="170"
                                                    Header="Doctor">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Doctor}"
                                                           Width="170" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>


            </materialDesign:DialogHost>


        </materialDesign:Card>
    </Grid>
</UserControl>
