HealthInstitution/MVVM/Views/PatientViews/PatientRecordView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.PatientViews.PatientRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.PatientViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patientviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=patientviewmodels:PatientRecordViewModel}"
             mc:Ignorable="d"
             Height="650"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:PatientNavigationRail SelectedIndex="0"></components:PatientNavigationRail>

        <materialDesign:Card Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Text="Medical record"
                           FontWeight="DemiBold" />
                <materialDesign:Card Grid.Row="1"
                                     Width="500"
                                     Padding="10, 5, 0, 10"
                                     Margin="0,0,0,15"
                                     Background="#3380DEEA"
                                     BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                     OpacityMask="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="5"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Text="Patient information"
                                   FontWeight="DemiBold" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="First name:"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Patient.FirstName}"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Last name:"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Patient.LastName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Text="Weight (kg):"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="4"
                                   Text="{Binding Patient.Record.Weight}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="3"
                                   Text="Height (cm):"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="4"
                                   Text="{Binding Patient.Record.Height}" />
                    </Grid>
                </materialDesign:Card>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Text="Appointments history"
                           FontWeight="DemiBold"/>
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Center"
                           FontSize="11"
                           Text="Click on appointment to see detailed anamnesis." />
                <DataGrid ItemsSource="{Binding Appointments}"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Top"
                          Grid.Row="4"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Center"
                          materialDesign:DataGridAssist.CellPadding="20 20 10 10"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="20 10 10 15"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150"
                                            Header="Date"
                                            Binding="{Binding Date, Mode=OneWay}"
                                            ElementStyle="{StaticResource ColumnElementStyle}"
                                            CellStyle="{StaticResource DisableSelection}"
                                            CanUserSort="True" />

                        <DataGridTextColumn Width="100"
                                            Header="Time"
                                            Binding="{Binding Time, Mode=OneWay}"
                                            ElementStyle="{StaticResource ColumnElementStyle}"
                                            CellStyle="{StaticResource DisableSelection}"
                                            CanUserSort="True" />

                        <DataGridTextColumn Width="200"
                                            Header="Doctor"
                                            Binding="{Binding Doctor, Mode=OneWay}"
                                            ElementStyle="{StaticResource ColumnElementStyle}"
                                            CellStyle="{StaticResource DisableSelection}"
                                            CanUserSort="True" />

                        <DataGridTextColumn Width="150"
                                            Header="Specialization"
                                            Binding="{Binding Specialization, Mode=OneWay}"
                                            ElementStyle="{StaticResource ColumnElementStyle}"
                                            CellStyle="{StaticResource DisableSelection}"
                                            CanUserSort="True" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Anamnesis}"
                                       Padding="10"
                                       ClipToBounds="True" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Grid.Column="1"
                         MaxWidth="400"
                         FontSize="12"
                         materialDesign:HintAssist.Hint="Search for anamnesis by keyword"
                         Background="#A5FFFFFF"
                         Text="{Binding SearchKeyWord}"/>
                    <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 15 0 0"
                            VerticalAlignment="Top"
                            IsDefault="True"
                            Command="{Binding Search}">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                    <Button Grid.Column="3"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Margin="0 15 0 0"
                            VerticalAlignment="Top"
                            Command="{Binding Reset}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button> 

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
