HealthInstitution/MVVM/Views/MainPageViews/PatientMainPageView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.MainPageViews.PatientMainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.MainPageViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mainpageviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.MainPageViewModels" 
             d:DataContext="{d:DesignInstance Type=mainpageviewmodels:PatientMainPageViewModel}"
             mc:Ignorable="d"
             Height="600" 
             Width="1200"
             Background="White"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0">
            <TabControl
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left" RenderTransformOrigin="0.523,0.505">
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="My medical record" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="My appointments" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="Search for a doctor" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="172">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="Fill out a survey" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

    </Grid>
</UserControl>
