HealthInstitution/DesktopHost/Presenters/SecretaryViews/PatientListView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.SecretaryViews.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.SecretaryViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:secretaryviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.SecretaryViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=secretaryviewmodels:PatientListViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:SecretaryNavigationRail SelectedIndex="0"></components:SecretaryNavigationRail>
        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"
                                         Margin="0,50,0,50"
                                         Grid.Row="5"
                                         NotificationHeight="20"
                                         VerticalAlignment="Bottom"
                                         Content="{Binding Message}"
                                         IsActive="{Binding MessageVisibility}" />
        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       IsOpen="{Binding DialogOpen}">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <ListView ItemsSource="{Binding Patients}"
                                  VerticalAlignment="Top"
                                  Margin="0 0 0 70"
                                  Grid.Column="0"
                                  Width="540"
                                  SelectionMode="Single"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Center"
                                  SelectedIndex="{Binding Selection}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="90"
                                                    Header="Id">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Id}"
                                                           Width="90" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                    Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Name}"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                    Header="Surname">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Surname}"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120"
                                                    Header="Gender">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Gender}"
                                                           Width="120" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="190"
                                    ToolTip="Create new patient account"
                                    Content="New patient account"
                                    Background="#CC80DEEA"
                                    BorderBrush="#6680DEEA"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Height="32"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,76"
                                    Grid.RowSpan="2">

                                <Button.CommandParameter>
                                    <materialDesign:Card Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="6*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Create patient account"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       Margin="0, 20, 0, 20"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Grid.Row="0"
                                                       Height="50" />

                                            <Grid Grid.Row="1"
                                                  Margin="0 0 0 100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding NewName}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="0"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="First Name" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding NewSurname}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="1"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Last Name" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding NewEmail}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="2"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Email" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding NewPassword}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="3"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Password" />
                                                </Grid>

                                                <Grid Grid.Column="1"
                                                    Margin="0 0 30 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="75"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <ComboBox Width="250"
                                                              Margin="20 0 25 20"
                                                              HorizontalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignFilledComboBox}"
                                                              ItemsSource="{Binding Gender}"
                                                              SelectedItem="{Binding NewGender}"
                                                              Grid.Row="0"
                                                              materialDesign:HintAssist.Hint="Choose Gender"
                                                              materialDesign:HintAssist.HintOpacity=".26"
                                                              IsEditable="True" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding NewHeight}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="1"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Heigh (cm)" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding NewWeight}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="2"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Weight (kg)" />
                                                    
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Right"
                                                                Grid.Row="3">
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 50 10 0"
                                                                Content="CREATE"
                                                                Width="130"
                                                                Command="{Binding CreateAccount}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 50 10 0"
                                                                Content="BACK"
                                                                Width="130"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="190"
                                    ToolTip="Edit patient profile"
                                    Content="Edit profile"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    IsEnabled="{Binding EnableChanges}">

                                <Button.CommandParameter>
                                    <materialDesign:Card Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="6*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Edit patient account"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       Margin="0, 20, 0, 20"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Grid.Row="0"
                                                       Height="50" />

                                            <Grid Grid.Row="1"
                                                  Margin="0 0 0 100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding FirstName}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="0"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="First Name" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding LastName}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="1"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Last Name" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding Password}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="2"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Password" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding Height}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="3"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Heigh (cm)" />

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding Weight}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="4"
                                                             Margin="20 0 25 20"
                                                             materialDesign:HintAssist.Hint="Weight (kg)" />

                                                </Grid>

                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="85"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                             Text="{Binding Email}"
                                                             Width="250"
                                                             VerticalAlignment="Center"
                                                             TextWrapping="Wrap"
                                                             MaxLength="30"
                                                             Grid.Row="0"
                                                             Margin="20 10 25 20"
                                                             materialDesign:HintAssist.Hint="Email" />
                                                    
                                                    <ListView ItemsSource="{Binding Allergens}"
                                                              VerticalAlignment="Top"
                                                              HorizontalAlignment="Center"
                                                              IsManipulationEnabled="False"
                                                              Height="300"
                                                              Grid.Row="1"
                                                              IsEnabled="False"
                                                              Margin=" 0 20 25 0">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Width="170"
                                                                                Header="Allergens">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock TextAlignment="Left"
                                                                                       Text="{Binding AllergenName}"
                                                                                       Width="170" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Grid>

                                                <Grid Grid.Column="2"
                                                      Margin="0 0 30 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="85"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <ComboBox Margin="0 10 0 25"
                                                              Width="250"
                                                              HorizontalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignFilledComboBox}"
                                                              ItemsSource="{Binding Gender}"
                                                              SelectedItem="{Binding GetGender}"
                                                              Grid.Row="0"
                                                              materialDesign:HintAssist.Hint="Choose Gender"
                                                              materialDesign:HintAssist.HintOpacity=".26"
                                                              IsEditable="True" />
                                                    <ListView ItemsSource="{Binding Illnesses}"
                                                              IsManipulationEnabled="False"
                                                              VerticalAlignment="Top"
                                                              Grid.Row="1"
                                                              IsEnabled="False"
                                                              Margin="0 20 0 0"
                                                              HorizontalAlignment="Center"
                                                              Height="300">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Width="200"
                                                                                Header="History of Illness">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock TextAlignment="Left"
                                                                                       Text="{Binding Illness}"
                                                                                       Width="200" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Right"
                                                                Grid.Row="2">
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 50 10 0"
                                                                Content="SAVE"
                                                                Width="130"
                                                                Command="{Binding SaveAccount}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 50 10 0"
                                                                Content="BACK"
                                                                Width="130"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="190"
                                    ToolTip="Delete selected account"
                                    Content="Delete account"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    Command="{Binding Delete}"
                                    IsEnabled="{Binding EnableChanges}"
                                    Margin="0,10,0,0">
                                <Button.CommandParameter>
                                    <StackPanel Height="150"
                                                Width="400"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Delete selected patient account"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="Are you sure ?"
                                                   HorizontalAlignment="Center"
                                                   Margin="0 10 0 0" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 20 10 0"
                                                    Content="YES"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="10 20 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="190"
                                    ToolTip="Block patient account"
                                    Content="Block account"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    Command="{Binding Block}"
                                    IsEnabled="{Binding EnableChanges}"
                                    Margin="0,63,0,0">
                                <Button.CommandParameter>
                                    <StackPanel Height="150"
                                                Width="400"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Block selected patient account"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="Are you sure ?"
                                                   HorizontalAlignment="Center"
                                                   Margin="0 10 0 0" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 20 10 0"
                                                    Content="YES"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="10 20 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>

        </materialDesign:Card>
    </Grid>
</UserControl>