HealthInstitution/Desktop/MVVM/Views/Components/NotificationSnackbar.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.Components.NotificationSnackbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:viewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BaseViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>

        <materialDesign:Snackbar x:Name="Notification"
                                 Width="400"
                                 Background="Black"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White"
                                 IsActive="{Binding IsActive, ElementName=root}"
                                 Grid.RowSpan="2"
                                 VerticalAlignment="Top">
            <materialDesign:SnackbarMessage Name="Message"
                                            FontFamily="{DynamicResource MaterialDesignFont}"
                                            Height="{Binding NotificationHeight, ElementName=root}"
                                            HorizontalAlignment="Center"
                                            Content="{Binding Content, ElementName=root}"
                                            ActionCommand="{Binding ActionCommand, ElementName=root}"/>
            
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
