HealthInstitution/Desktop/MVVM/Views/PatientViews/PatientAppointmentView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.PatientViews.PatientAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.PatientViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patientviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=patientviewmodels:PatientAppointmentViewModel}"
             mc:Ignorable="d"
             Height="650"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"
                                         Margin="0,50,0,50"
                                         NotificationHeight="20"
                                         VerticalAlignment="Bottom"
                                         Content="{Binding Message}"
                                         IsActive="{Binding MessageVisibility}"/>

        <components:NotificationSnackbar Grid.Column="1"
                                         Grid.RowSpan="2"
                                         Panel.ZIndex="3"
                                         VerticalAlignment="Top"
                                         IsActive="{Binding NotificationVisibility}"
                                         Content="{Binding Notification}"
                                         NotificationHeight="{Binding NotificationHeight}"
                                         ActionContent="DISMISS"
                                         ActionCommand="{Binding DismissNotification}"/>
        <components:PatientNavigationRail SelectedIndex="1"
                                          Grid.RowSpan="2"></components:PatientNavigationRail>
        <materialDesign:Card Grid.Column="1"
                             Grid.Row="2">
            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       IsOpen="{Binding DialogOpen}"
                                       Grid.Row="0">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   VerticalAlignment="Center"
                                   Text="Upcoming appointments"
                                   FontWeight="DemiBold" />
                        <ListView ItemsSource="{Binding Appointments}"
                                  VerticalAlignment="Top"
                                  Margin="0 0 0 70"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Width="540"
                                  SelectionMode="Single"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Center"
                                  SelectedIndex="{Binding Selection}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="150"
                                                    Header="Date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Date}"
                                                           Width="80" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100"
                                                    Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Time}"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120"
                                                    Header="Room">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Room}"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130"
                                                    Header="Doctor">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Doctor}"
                                                           Width="120" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1"
                              Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="170"
                                    ToolTip="Schedule appointment"
                                    Content="New appointment"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    IsDefault="True"
                                    Height="32"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left">
                                <Button.CommandParameter >
                                    <StackPanel Height="370"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Schedule appointment"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,10,0,0"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="Or use advanced scheduling"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <Button.CommandParameter>
                                                <StackPanel Height="450"
                                                            Width="630"
                                                            Margin="40 20 40 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                    
                                                    <TextBlock Text="Advanced scheduling"
                                                               HorizontalAlignment="Center"
                                                               Margin="0,10,0,10"
                                                               Grid.ColumnSpan="2"
                                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                                        <ComboBox Margin="0 20 0 0"
                                                                  Width="250"
                                                                  Grid.Row="1"
                                                                  HorizontalAlignment="Center"
                                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                                  ItemsSource="{Binding Doctors}"
                                                                  SelectedItem="{Binding SuggestionDoctor}"
                                                                  materialDesign:HintAssist.Hint="Search for a doctor"
                                                                  IsEditable="True" />
                                                        <DatePicker Width="250"
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                SelectedDate="{Binding SuggestionDeadlineDate}"
                                                                Margin="0 20 0 0"
                                                                materialDesign:HintAssist.Hint="Pick latest date limit"
                                                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                                    <materialDesign:TimePicker Width="250"
                                                                                Margin="0 20 0 0"
                                                                               Grid.Row="3"
                                                                                SelectedTime="{Binding SuggestionStartTime}"
                                                                                Is24Hours="True"
                                                                                Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                                                materialDesign:HintAssist.Hint="Pick earliest time limit" />
                                                    <materialDesign:TimePicker Width="250"
                                                                                Margin="0 20 0 0"
                                                                               Grid.Row="4"
                                                                                SelectedTime="{Binding SuggestionEndTime}"
                                                                                Is24Hours="True"
                                                                                Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                                                materialDesign:HintAssist.Hint="Pick latest time limit" />
                                                        <StackPanel 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Grid.RowSpan="2"
                                                            Margin="30 20 0 0">
                                                            <Label Content="Chose priority: "
                                                                   Padding="0 0 0 15"></Label>
                                                            <RadioButton Content="Selected doctor"
                                                                         Style="{StaticResource MaterialDesignRadioButton}"
                                                                         IsChecked="{Binding SuggestionPriority}"/>
                                                            <RadioButton Content="Selected time"
                                                                         Style="{StaticResource MaterialDesignRadioButton}" />
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                    Width="150"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="6 0 0 0"
                                                                    Content="Find suggestions"
                                                                    Command="{Binding Suggestions}"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="30 0 0 0">
                                                            <Label Content="Top suggestions:"
                                                                   Padding="0 0 0 15"></Label>
                                                            <DataGrid ItemsSource="{Binding AppointmentSuggestions}"
                                                                      AutoGenerateColumns="False"
                                                                      VerticalAlignment="Top"
                                                                      BorderBrush="Transparent"
                                                                      Background="Transparent"
                                                                      SelectionMode="Single"
                                                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                                      HorizontalAlignment="Center"
                                                                      SelectedItem="{Binding SelectedSuggestion}"
                                                                      SelectionUnit="FullRow"
                                                                      materialDesign:DataGridAssist.ColumnHeaderPadding="2 5 0 0">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Width="100"
                                                                                        Header="Date"
                                                                                        Binding="{Binding Date, Mode=OneWay}"
                                                                                        CellStyle="{StaticResource DisableSelection}" />

                                                                    <DataGridTextColumn Width="70"
                                                                                        Header="Time"
                                                                                        Binding="{Binding Time, Mode=OneWay}"
                                                                                        
                                                                                        CellStyle="{StaticResource DisableSelection}" />

                                                                    <DataGridTextColumn Width="200"
                                                                                        Header="Doctor"
                                                                                        Binding="{Binding Doctor, Mode=OneWay}"
                                                                                        CellStyle="{StaticResource DisableSelection}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                            <TextBlock Foreground="red" Padding="0 10 0 0" FontSize="10" Text="Please select one apppointment from the list."></TextBlock>
                                                        </StackPanel>

                                                        <StackPanel 
                                                                Grid.Row="5" 
                                                                Grid.ColumnSpan="2"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Center">
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 30 20 0"
                                                                Content="CREATE"
                                                                Command="{Binding UseSuggestion}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Margin="20 30 0 0"
                                                                Content="DISCARD"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    False
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Button.CommandParameter>
                                        </Button>
                                        <ComboBox Margin="0 20 0 0"
                                                  Width="250"
                                                  HorizontalAlignment="Center"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  ItemsSource="{Binding Doctors}"
                                                  SelectedItem="{Binding NewDoctor}"
                                                  materialDesign:HintAssist.Hint="Search for a doctor"
                                                  IsEditable="True" />
                                        <DatePicker Width="250"
                                                    SelectedDate="{Binding NewDate}"
                                                    Margin="0 20 0 0"
                                                    materialDesign:HintAssist.Hint="Pick Date"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                        <materialDesign:TimePicker Width="250"
                                                                   Margin="0 20 0 0"
                                                                   SelectedTime="{Binding NewTime}"
                                                                   Is24Hours="True"
                                                                   Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                                   materialDesign:HintAssist.Hint="Pick time" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 20 0"
                                                    Content="CREATE"
                                                    Command="{Binding CreateAppointment}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="20 30 0 0"
                                                    Content="DISCARD"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                    ToolTip="Reschedule selected appointment"
                                    Content="Reschedule"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="280"
                                                Width="320"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Reschedule appointment"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <DatePicker Width="250"
                                                    Margin="0 20 0 0"
                                                    materialDesign:HintAssist.Hint="Pick Date"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                                                    SelectedDate="{Binding SelectedDate}" />
                                        <materialDesign:TimePicker Width="250"
                                                                   Margin="0 20 0 0"
                                                                   Is24Hours="True"
                                                                   Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                                   materialDesign:HintAssist.Hint="Pick time"
                                                                   SelectedTime="{Binding SelectedTime}" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 20 0"
                                                    Content="RESCHEDULE"
                                                    Command="{Binding RescheduleAppointment}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="20 30 0 0"
                                                    Content="DISCARD"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Grid.Column="1"
                                    Width="170"
                                    ToolTip="Cancel selected appointment"
                                    Content="Cancel"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Grid.Row="2"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="150"
                                                Width="380"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Cancel selected appointment"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="Are you sure ?"
                                                   HorizontalAlignment="Center"
                                                   Margin="0 10 0 0" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 20 30 0"
                                                    Content="YES, CANCEL APPOINTMENT"
                                                    Command="{Binding CancelAppointment}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="20 20 0 0"
                                                    Content="DISCARD"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
