HealthInstitution/App.xaml


<Application x:Class="HealthInstitution.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthInstitution"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AllWindows" TargetType="{x:Type Window}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextElement.FontFamily" Value="/Style/Poppins/Poppins-Black.ttf #Poppins" />
                <Setter Property="TextElement.FontFamily" Value="/Style/Poppins/Poppins-Light.ttf #Poppins" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
