HealthInstitution/MainWindow.xaml

<Window x:Class="HealthInstitution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:HealthInstitution.MVVM.Views"
        xmlns:viewmains="clr-namespace:HealthInstitution.MVVM.Views.MainPageViews"
        xmlns:viewsadmin="clr-namespace:HealthInstitution.MVVM.Views.AdminViews"
        xmlns:viewsdoctor="clr-namespace:HealthInstitution.MVVM.Views.DoctorViews"
        xmlns:viewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels"
        xmlns:viewmodelmains="clr-namespace:HealthInstitution.MVVM.ViewModels.MainPageViewModels"
        xmlns:viewmodelsPatient="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
        xmlns:viewsPatient="clr-namespace:HealthInstitution.MVVM.Views.PatientViews"
        xmlns:viewmodelsAdmin="clr-namespace:HealthInstitution.MVVM.ViewModels.AdminViewModels"
        xmlns:viewmodelsSecretary="clr-namespace:HealthInstitution.MVVM.ViewModels.SecretaryViewModels"
        xmlns:viewsSecretary="clr-namespace:HealthInstitution.MVVM.Views.SecretaryViews"
        xmlns:viewmodelsDoctor="clr-namespace:HealthInstitution.MVVM.ViewModels.DoctorViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NMK - Log in"
        Height="600"
        Width="1200"
        Style="{StaticResource AllWindows}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LogInViewModel}">
                <views:LogInView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsPatient:PatientRecordViewModel}">
                <viewsPatient:PatientRecordView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsPatient:PatientSearchViewModel}">
                <viewsPatient:PatientSearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsPatient:PatientAppointmentViewModel}">
                <viewsPatient:PatientAppointmentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsPatient:PatientSurveyViewModel}">
                <viewsPatient:PatientSurveyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsDoctor:DoctorExaminationViewModel}">
                <viewsdoctor:DoctorExaminationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsDoctor:DoctorOperationViewModel}">
                <viewsdoctor:DoctorOperationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsDoctor:DoctorMedicalRecordViewModel}">
                <viewsdoctor:DoctorMedicalRecordView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsDoctor:UpdateMedicalRecordViewModel}">
                <viewsdoctor:UpdateMedicalRecordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsSecretary:BlockedPatientListViewModel}">
                <viewsSecretary:BlockedPatientListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsSecretary:AppointmentRequestsViewModel}">
                <viewsSecretary:AppointmentRequestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsSecretary:PatientListViewModel}">
                <viewsSecretary:PatientListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsSecretary:AppointmentsViewModel}">
                <viewsSecretary:AppointmentsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsSecretary:EmergencyAppointmentViewModel}">
                <viewsSecretary:EmergencyAppointmentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsAdmin:AdminRoomViewModel}">
                <viewsadmin:AdminRoomView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsAdmin:AdminEquipmentViewModel}">
                <viewsadmin:AdminEquipmentView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
