HealthInstitution/MainWindow.xaml

<Window x:Class="HealthInstitution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthInstitution"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:HealthInstitution.MVVM.Views"
        xmlns:viewmains="clr-namespace:HealthInstitution.MVVM.Views.MainPageViews"
        xmlns:viewadmin="clr-namespace:HealthInstitution.MVVM.Views.AdminViews"
        xmlns:viewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels"
        xmlns:viewmodelmains="clr-namespace:HealthInstitution.MVVM.ViewModels.MainPageViewModels"
        xmlns:viewmodeladmin="clr-namespace:HealthInstitution.MVVM.ViewModels.AdminViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NMK - Log in" 
        Height="600" 
        Width="1200"
        Style="{StaticResource AllWindows}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelmains:PatientMainPageViewModel}">
                <viewmains:PatientMainPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelmains:DoctorMainPageViewModel}">
                <viewmains:DoctorMainPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelmains:SecretaryMainPageViewModel}">
                <viewmains:SecretaryMainPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodeladmin:AdminMainPageViewModel}">
                <viewadmin:AdminMainPageView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
