HealthInstitution/DesktopHost/Presenters/PatientViews/PatientNotificationsView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.PatientViews.PatientNotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.PatientViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patientviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=patientviewmodels:PatientNotificationsViewModel}"
             mc:Ignorable="d"
             Height="650"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"
                                         Margin="0,50,0,50"
                                         NotificationHeight="20"
                                         VerticalAlignment="Bottom"
                                         Content="{Binding Message}"
                                         IsActive="{Binding MessageVisibility}" />


        <components:PatientNavigationRail SelectedIndex="5"></components:PatientNavigationRail>

        <materialDesign:Card Grid.Column="1">
            <materialDesign:DialogHost DialogTheme="Inherit"
                                       IsOpen="{Binding DialogOpen}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Text="Notifications"
                               FontWeight="DemiBold" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="50 0 0 0 "
                                   Text="{Binding HoursText}"
                                   VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Column="3"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Padding="15 0 15 0"
                                VerticalAlignment="Center"
                                Content="Change"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                IsDefault="True">
                            <Button.CommandParameter>
                                <StackPanel Height="150"
                                            Width="350"
                                            Margin="20 20 20 20">
                                    <TextBlock Text="Select how many hours in advance you want to get reminders for medicines taking."
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               Margin="10" />
                                    <ComboBox Width="80"
                                              ItemsSource="{Binding Hours}"
                                              MaxDropDownHeight="200"
                                              HorizontalContentAlignment="Center"
                                              SelectedValue="{Binding SelectedHour}">
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True"
                                                Margin="0 20 20 0"
                                                Content="SAVE (REQUIRES RELOGIN)"
                                                Command="{Binding SaveChanges}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="20 20 0 0"
                                                Content="DISCARD"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Button.CommandParameter>

                        </Button>
                    </Grid>
                    <DataGrid ItemsSource="{Binding Notifications}"
                              AutoGenerateColumns="False"
                              Width="1000"
                              Height="400"
                              VerticalAlignment="Top"
                              Grid.Row="2"
                              BorderBrush="Transparent"
                              Background="Transparent"
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Margin="40 0 80 0"
                              HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150"
                                                Header="Date"
                                                Binding="{Binding Date, Mode=OneWay}"
                                                ElementStyle="{StaticResource ColumnElementStyle}"
                                                CellStyle="{StaticResource DisableSelection}"
                                                CanUserSort="False" />
                            <DataGridTextColumn Width="800"
                                                Header="Content"
                                                Binding="{Binding Text, Mode=OneWay}"
                                                ElementStyle="{StaticResource ColumnElementStyle}"
                                                CellStyle="{StaticResource DisableSelection}"
                                                CanUserSort="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
