HealthInstitution/MVVM/Views/SecretaryViews/AppointmentsView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.SecretaryViews.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.SecretaryViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:secretaryviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.SecretaryViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=secretaryviewmodels:AppointmentsViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:SecretaryNavigationRail SelectedIndex="3"></components:SecretaryNavigationRail>

        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       IsOpen="{Binding DialogOpen}">
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         materialDesign:HintAssist.Hint="Search by patient"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding SearchPhrase}"
                                         VerticalAlignment="Top"
                                         Margin="10,10,10,0" />

                                <Button  Grid.Column="1"
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                         Width="104"
                                         ToolTip="Reset page content"
                                         Content="Reset"
                                         Background="#CC80DEEA"
                                         BorderBrush="#6680DEEA"
                                         Height="32"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Command="{Binding Reset}"
                                         Margin="128,10,0,0" />

                                <Button  Grid.Column="1"
                                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                         Width="104"
                                         ToolTip="Search"
                                         Content="Search"
                                         Background="#CC80DEEA"
                                         BorderBrush="#6680DEEA"
                                         Height="32"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Command="{Binding Search}"
                                         Margin="19,10,0,0" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <ListView     ItemsSource="{Binding Referrals}"
                                              VerticalAlignment="Center"
                                              Width="600"
                                              Height="420"
                                              SelectionMode="Single"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.CanContentScroll="True"
                                              HorizontalAlignment="Left"
                                              Margin="65,0,0,30"
                                              SelectedIndex="{Binding Selection}">

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Width="80"
                                                            Header="Id">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left"
                                                                   Text="{Binding Id}"
                                                                   Width="80" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="160"
                                                            Header="Patient">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left"
                                                                   Text="{Binding Patient}"
                                                                   Width="160" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="160"
                                                            Header="Specialization">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left"
                                                                   Text="{Binding Specialization}"
                                                                   Width="160" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="180"
                                                            Header="Doctor">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left"
                                                                   Text="{Binding Doctor}"
                                                                   Width="180" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="300"
                                        ToolTip="Create emergency appointment"
                                        Content="Create emergency appointment"
                                        Background="#CC80DEEA"
                                        BorderBrush="#6680DEEA"
                                        Height="32"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,65,50">
                                    <Button.CommandParameter>
                                        <StackPanel Height="350"
                                                    Width="320"
                                                    Margin="40 20 40 20">
                                            <TextBlock Text="Emergency appointment"
                                                       HorizontalAlignment="Center"
                                                       Margin="10"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                            <ComboBox Margin="0 20 0 0"
                                                      Width="250"
                                                      HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                                      ItemsSource="{Binding Patients}"
                                                      SelectedItem="{Binding SelectedPatient}"
                                                      materialDesign:HintAssist.Hint="Search for a patient"
                                                      materialDesign:HintAssist.HintOpacity=".26"
                                                      IsEditable="True"/>
                                            <ComboBox Margin="0 20 0 0"
                                                      Width="250"
                                                      HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                                      ItemsSource="{Binding Specializations}"
                                                      SelectedItem="{Binding SelectedSpecialization}"
                                                      materialDesign:HintAssist.Hint="Choose doctor specialization"
                                                      materialDesign:HintAssist.HintOpacity=".26"
                                                      IsEditable="True" />
                                            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     Text="{Binding SelectedDuration}"
                                                     Width="250"
                                                     VerticalAlignment="Center"
                                                     TextWrapping="Wrap"
                                                     MaxLength="30"
                                                     Margin="0 20 0 0"
                                                     materialDesign:HintAssist.Hint="Duration" />
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsDefault="True"
                                                        Margin="0 30 20 0"
                                                        Content="CREATE"
                                                        Command="{Binding CreateEmergencyAppointment}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            True
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True"
                                                        Margin="20 30 0 0"
                                                        Content="DISCARD"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            False
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="170"
                                    ToolTip="Create a new appointment with selected referral"
                                    Content="Use referral"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Height="32"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding EnableChanges}"
                                    Grid.Row="1"
                                    Margin="0,6,65,0">
                                <Button.CommandParameter>
                                    <StackPanel Height="300"
                                                Width="400"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Create appointment"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <DatePicker Width="250"
                                                    SelectedDate="{Binding NewAppointmentDate}"
                                                    Margin="0 20 0 0"
                                                    materialDesign:HintAssist.Hint="Pick Date"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                        <materialDesign:TimePicker Width="250"
                                                                   Margin="0 20 0 0"
                                                                   SelectedTime="{Binding NewAppointmentTime}"
                                                                   Is24Hours="True"
                                                                   Style="{StaticResource MaterialDesignFilledTimePicker}"
                                                                   materialDesign:HintAssist.Hint="Pick time" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CONFIRM"
                                                    Command="{Binding CreateReferralAppointment}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
