HealthInstitution/MVVM/Views/SecretaryViews/ArrangingEquipmentView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.SecretaryViews.ArrangingEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.SecretaryViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:secretaryviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.SecretaryViewModels"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=secretaryviewmodels:ArrangingEquipmentViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:SecretaryNavigationRail SelectedIndex="5"></components:SecretaryNavigationRail>

        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       IsOpen="{Binding DialogOpen}">
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding EquipmentArrangement}"
                                  VerticalAlignment="Top"
                                  Width="610"
                                  SelectionMode="Single"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Center"
                                  Grid.Row="0"
                                  Margin=" 0 25 0 0"
                                  SelectedIndex="{Binding Selection}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="200"
                                                    Header="Equipment Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Name}"
                                                           Width="150" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200"
                                                    Header="Room">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Room}"
                                                           Width="200" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"
                                                    Header="Quantity">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Quantity}"
                                                           Width="90" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100"
                                                    Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding SpecialMark}"
                                                           Width="70" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="1">

                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                    Width="190"
                                    ToolTip="Move equipment from one room to another"
                                    Content="Rearrange"
                                    Background="#66FFFFFF"
                                    BorderBrush="#6634565A"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Height="32"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,50"
                                    IsEnabled="{Binding EnableChanges}">
                                <Button.CommandParameter>
                                    <StackPanel Height="400"
                                                Width="400"
                                                Margin="40 20 40 20">
                                        <TextBlock Text="Rearrangement"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="To room with number:"
                                                   HorizontalAlignment="Center"
                                                   FontSize="14"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Text="{Binding SelectedRoom}"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <ComboBox Margin="0 20 0 0"
                                                  Width="250"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{Binding Rooms}"
                                                  SelectedItem="{Binding NewArrangementTargetRoom}"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  materialDesign:HintAssist.Hint="From room"
                                                  materialDesign:HintAssist.HintOpacity=".26"
                                                  IsEditable="True">
                                        </ComboBox>
                                        <TextBox  Margin="0 20 0 0"
                                                  Width="250"
                                                  Style="{StaticResource MaterialDesignFilledTextBox}"
                                                  VerticalAlignment="Top"
                                                  AcceptsReturn="True"
                                                  TextWrapping="Wrap"
                                                  Text="{Binding NewArrangementQuantity}"
                                                  materialDesign:HintAssist.Hint="Enter quantity"
                                                  materialDesign:HintAssist.HelperText="Must be a whole number"
                                                  IsEnabled="True" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 30 0 0"
                                                    Content="CONFIRM"
                                                    Command="{Binding Rearrange}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 30 0 0"
                                                    Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                        <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->

                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
