HealthInstitution/MVVM/Views/Components/PatientNavigationRail.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.Components.PatientNavigationRail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patientviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.PatientViewModels"
             mc:Ignorable="d">

    <TabControl Name="navigation"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left"
                RenderTransformOrigin="0.523,0.505"
                BorderBrush="#00ACACAC">
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="My medical record"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.Record}"
                            Height="70"
                            BorderThickness="0,0,0,0" />
                    <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="My appointments"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.Appointments}"
                            Height="70"
                            BorderThickness="0,0,0,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Search for a doctor"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.Search}"
                            Height="70"
                            BorderThickness="0,0,0,0" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Fill out a survey"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.Survey}"
                            Height="70"
                            BorderThickness="0,0,0,0"
                            />
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem Width="100"
                 Height="32">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Width="100"
                            ToolTip="Log out from your account"
                            Content="Log out"
                            Background="#6680DEEA"
                            BorderBrush="#6680DEEA"
                            Command="{Binding Navigation.LogOut}"
                            Height="32" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100"
                 Height="32"
                 Background="#DDFFFFFF">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Navigation.Notifications}"
                            Height="40">
                        <materialDesign:PackIcon Kind="Bell"
                                                 Height="30"
                                                 Width="30"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch" />
                    </Button>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</UserControl>
