HealthInstitution/MVVM/Views/Components/SecretaryNavigationRail.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.Components.SecretaryNavigationRail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthInstitution.MVVM.Views.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:secretaryviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.SecretaryViewModels"
             mc:Ignorable="d">
    <TabControl Name="navigation"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left"
                RenderTransformOrigin="0.523,0.505"
                BorderBrush="#00ACACAC">
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Patients"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.PatientList}"
                            Height="70"
                            BorderThickness="0,0,0,0" />
                    <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Blocked patients"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.BlockedPatient}"
                            Height="70"
                            BorderThickness="0,0,0,0" />
                    <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Appointment requests"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.AppointmentRequests}"
                            Height="70"
                            BorderThickness="0,0,0,0" />
                    <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="170">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Width="170"
                            Content="Appointments"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="-4"
                            Command="{Binding Navigation.Appointments}"
                            Height="70"
                            BorderThickness="0,0,0,0" />
                    <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem Width="100"
                 Height="32">
            <TabItem.Header>
                <StackPanel Width="auto"
                            Height="auto">
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Width="100"
                            ToolTip="Log out from your account"
                            Content="Log out"
                            Background="#6680DEEA"
                            BorderBrush="#6680DEEA"
                            Command="{Binding Navigation.LogOut}"
                            Height="32" />
                    <!--IsEnabled="{Binding DataContext.ControlsEnabled, RelatrTiveSource={RelativeSource FindAncestor, Ancestoype=Window}}"-->
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</UserControl>
