HealthInstitution/Desktop/MVVM/Views/DoctorViews/DoctorDaysOffView.xaml

<UserControl x:Class="HealthInstitution.MVVM.Views.DoctorViews.DoctorDaysOffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:doctorviewmodels="clr-namespace:HealthInstitution.MVVM.ViewModels.DoctorViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:HealthInstitution.MVVM.Views.Components"
             d:DataContext="{d:DesignInstance Type=doctorviewmodels:DoctorDaysOffViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <components:NotificationSnackbar Grid.Column="1"
                                         Panel.ZIndex="2"
                                         Margin="0,50,0,50"
                                         NotificationHeight="20"
                                         VerticalAlignment="Bottom"
                                         Content="{Binding Message}"
                                         IsActive="{Binding MessageVisibility}"/>
        <components:DoctorNavigationRail SelectedIndex="3"></components:DoctorNavigationRail>

        <materialDesign:Card Grid.Column="1">

            <materialDesign:DialogHost DialogTheme="Inherit"
                                       Grid.Column="0"
                                       IsOpen="{Binding DialogOpen}"
                                       Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Days off requests"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0, 20, 0, 0"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                               Height="50"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 50 0 50">
                        <ListView ItemsSource="{Binding DaysOffRequests}"
                                  SelectionMode="Single"
                                  SelectedIndex="{Binding Selection}"
                                  Width="750"
                                  VerticalAlignment="Center"
                                  Height="400"
                                  Grid.Row="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="140"
                                                    Header="Start date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding StartDate}"
                                                           Width="140" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140"
                                                    Header="End date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding EndDate}"
                                                           Width="140" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140"
                                                    Header="Emergency">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Emergency}"
                                                           Width="140" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140"
                                                    Header="Reason">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Reason}"
                                                           Width="140" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140"
                                                    Header="State">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding State}"
                                                           Width="140" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" Margin="100 -50 0 0">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Request days off"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Margin="-180,0,0,0"
                                Width="180"
                                Content="Request days off"
                                IsEnabled="True">
                            <Button.CommandParameter>
                                <StackPanel 
                                    Height="400"
                                    Width="400"
                                    Margin="0 0 0 0">
                                    <TextBlock Text="Request days off"
                                               HorizontalAlignment="Center"
                                               Margin="0 40"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                    <DatePicker Width="250"
                                                Margin="0 20 0 0"
                                                materialDesign:HintAssist.Hint="Pick start date"
                                                SelectedDate="{Binding StartDate}"
                                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                    <DatePicker Width="250"
                                                Margin="0 20 0 0"
                                                materialDesign:HintAssist.Hint="Pick end date"
                                                SelectedDate="{Binding EndDate}"
                                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                    <TextBox
                                            Margin="0 0 0 20"
                                            HorizontalAlignment="Left"
                                            Width="400"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Stretch"
                                            MinWidth="280"
                                            AcceptsReturn="True"
                                            VerticalScrollBarVisibility="Auto"
                                            SpellCheck.IsEnabled="True"
                                            materialDesign:HintAssist.Hint="Reason"
                                            Height="80"
                                            Text="{Binding Reason}"
                                            Grid.Column="0"/>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                           IsCancel="True"
                                           Margin="0 30 0 0"
                                           Content="DONE"
                                           Command="{Binding RequestDaysOff}">
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                           IsCancel="True"
                                           Margin="0 30 0 0"
                                           Content="CANCEL"
                                           Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    </Button>
                                </StackPanel>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>

        </materialDesign:Card>

    </Grid>
</UserControl>
